[gd_scene format=3 uid="uid://c04cke1e8s03q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6em6y"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ixusf"]
bg_color = Color(0.87860656, 0.27028853, 0.28480396, 1)

[node name="ProgressBar2" type="ProgressBar" unique_id=1595130101]
offset_right = 240.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxFlat_6em6y")
theme_override_styles/fill = SubResource("StyleBoxFlat_ixusf")
value = 60.0
show_percentage = false
