; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Duhk"
run/main_scene="uid://cv28ldnnaejbv"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://Collab/Assets/Sprites/icon.svg"

[display]

window/size/viewport_width=1180
window/size/viewport_height=460
window/stretch/mode="canvas_items"

[file_customization]

folder_colors={
"res://Collab/": "red"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
