[gd_scene format=3 uid="uid://b3xgakj7ojby4"]

[ext_resource type="Texture2D" uid="uid://5iqb2lcdvx0p" path="res://Collab/Assets/Sprites/Coin_placeholder.png" id="1_14xd4"]
[ext_resource type="Script" uid="uid://chgd71jcoreh1" path="res://Collab/Scenes/coin.gd" id="1_hpe1q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_14xd4"]
atlas = ExtResource("1_14xd4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_puafi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14xd4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_14xd4"]
radius = 16.0

[node name="Coin" type="Area2D" unique_id=671717701]
position = Vector2(368, 434)
script = ExtResource("1_hpe1q")

[node name="Coin __ rename later" type="AnimatedSprite2D" parent="." unique_id=1143023934]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_puafi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2042454644]
shape = SubResource("CircleShape2D_14xd4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
