[gd_scene format=3 uid="uid://cu1jfrcw8l312"]

[ext_resource type="Script" uid="uid://bdurcp6qx2f7n" path="res://button.gd" id="1_t2cd7"]
[ext_resource type="AudioStream" uid="uid://cb7w3d6xeixdd" path="res://Collab/Assets/SFX/carnivalrides.ogg" id="2_y2thl"]

[node name="Control" type="Control" unique_id=1268491481]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 232.0
offset_top = -19.0
offset_right = 232.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1525652080]
layout_mode = 0
offset_top = -119.0
offset_right = 240.0
offset_bottom = 23.0
theme_override_colors/font_selected_color = Color(0.72156864, 0, 0, 0)
text = "Start Screen"
horizontal_alignment = 1

[node name="Button" type="Button" parent="." unique_id=1915005870]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.051000003
offset_left = 56.0
offset_top = -68.0
offset_right = 116.81999
offset_bottom = -19.0
text = "Start"
script = ExtResource("1_t2cd7")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1053175217]
position = Vector2(123, -42)
zoom = Vector2(2, 2)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=967999672]
stream = ExtResource("2_y2thl")
autoplay = true
parameters/looping = true

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
