[gd_scene format=3 uid="uid://b8r323vsus6c3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqjae"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqpxv"]

[node name="Teleporter" type="Node2D" unique_id=1458907925]

[node name="One" type="Area2D" parent="." unique_id=1051613744]

[node name="HBOne" type="CollisionShape2D" parent="One" unique_id=2146922513]
shape = SubResource("RectangleShape2D_vqjae")

[node name="Two" type="Area2D" parent="." unique_id=2131914288]

[node name="HBTwo" type="CollisionShape2D" parent="Two" unique_id=1029663228]
position = Vector2(34, 0)
shape = SubResource("RectangleShape2D_qqpxv")
